# OtherReferences

ArelleRest/: .project  Readme.md
ArelleRest/src/com/sample/edgar/arelle/: RestCallEdgar.java
DataConversionService/: .project
DataConversionService/src/main/webapp/WEB-INF/spring/appServlet/: appServlet-servlet.xml
FinanceOpenDataGathering/: .classpath  1_cik_ticker.csv  Test_cik_ticker.csv
FinanceOpenDataGathering/src/: CompanyEdgarDetails.java  CompanyEdgarInfoSchema.java  CompanyInfoSchema.java  CompanyLogoNASDAQ.java  ExtractCompanyInfoYF.java  HistJsonSchema.java  HistQuote.java  RSSReader.java  RestClientHistoricalYF.java  RestClientYF.java  StockStreamFinance.java  TestCollections.java  TestHistQuote.java  TestRestClientHistoricalYF.java  TestWebsocketConnection.java
PDFTextExtractor/: .project  data.xml  pom.xml
PDFTextExtractor/src/com/ss/pdf/: CSVUtils.java  ConvertPDFToXML.java  PDFExtractor.java  PDFReader.java  PDFTableExtractor.java  Table.java  TableCell.java  TableRow.java  TrapRangeBuilder.java
PDFTextExtractor/src/com/ss/pdf/search/: PDFSearch.java  TextPositionSequence.java
XBRLJavaParser/: .project  acu-20131231.xml
XBRLJavaParser/src/com/ss/common/: XBRLParser.java
superCSV/: Sample_import.csv  build.xml
superCSV/lib/: nblibraries.properties
superCSV/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
superCSV/nbproject/private/: private.properties
superCSV/src/com/sample/csvimport/: ImportProcessor.java  PAImportBean.java  PoiCSVReader.java
yammerclient/: .project
yammerclient/src/main/java/yammerclient/: YammerOauthClient.java
(+9 files in other folders)
